{
  "name": "monokle-community-plugins",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubeshop/monokle-community-plugins.git"
  },
  "scripts": {
    "build-catalog": "npx zx internal/build-catalog.mjs",
    "build-docs": "npx zx internal/build-plugin-docs.mjs"
  },
  "keywords": [],
  "author": "Kubeshop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kubeshop/monokle-community-plugins/issues"
  },
  "homepage": "https://github.com/kubeshop/monokle-community-plugins#readme",
  "devDependencies": {
    "zx": "7.1.1",
    "mustache": "4.2.0",
    "change-case": "4.1.2"
  }
}
